
% standard article format
\documentclass[11pt, a4paper]{article}

% input encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% languages
\usepackage[german]{babel}

% blind text
\usepackage{blindtext}

% generate hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black, urlcolor=black}

% literature reference
\usepackage{csquotes}
\usepackage[backend=bibtex,	style=numeric-comp]{biblatex}

% bibliography settings
\bibliography{references.bib}

% acronyms settings
\usepackage[acronym, nomain]{glossaries}
\makeglossaries

% all acronyms
\newacronym{p}{P}{polynomial time}
\newacronym{np}{NP}{non-deterministic polynomial time}
\newacronym{rp}{RP}{randomized polynomial time}
\newacronym{bpp}{BPP}{bounded-error probabilistic polynomial time}
\newacronym{bqp}{BQP}{bounded-error quantum polynomial time}
\newacronym{pspace}{PSPACE}{polynomial space}

% macros for standard abbreviations
\usepackage{xspace}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\bzw{bzw\onedot} \def\Bzw{Bzw\onedot}
\def\bspw{bspw\onedot} \def\Bspw{Bspw\onedot}
\def\ggf{ggf\onedot} \def\Ggf{Ggf\onedot}
\def\etc{{etc}\onedot}
\def\ua{{u}\onedot{a}\onedot} \def\Ua{{U}\onedot{a}\onedot}
\def\idr{{i}\onedot{d}\onedot{R}\onedot} \def\Idr{{I}\onedot{d}\onedot{R}\onedot}
\def\vs{{vs}\onedot}
\makeatother

% theorem types
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% math settings
\usepackage{amsmath, amssymb, mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% plot setttings
\usepackage{pgfplots}
\pgfplotsset{compat = newest}

% tikz settings
\usetikzlibrary{shapes}

% other settings
\hyphenation{Crash-zo-ne}

% set title information
\title{Quantenkomplexitätstheorie}
\author{Max Yvon Zimmermann \\ Technische Hochschule Ingolstadt}
\date{\today}

\begin{document}

  % generate the title sequence
  \maketitle

  % set general information
  \pagenumbering{arabic}
  \setcounter{page}{1}
  \setcounter{section}{0}

  % insert the chapters
  \input{chapters/abstract}
  \pagebreak
  \tableofcontents
  \input{chapters/main}

  % generate reference
  \printbibliography

  % generate acronyms
  \printglossaries

\end{document}
