@book {homeister2018,
  author = "Matthias Homeister",
  title = "{Quantum Computing verstehen}",
  year = {2018},
  isbn = {978-3-658-22884-2},
  issn = {2522-0519},
  publisher = "{Springer Verlag}",
  address = "{Wiesbaden}",
  doi = {10.1007/978-3-658-22884-2}
}

@online{clay2021, 
    author = {Clay Mathematics Institute},
    title = {Millennium Problems},
    year = 2021,
    url = {https://www.claymath.org/millennium-problems},
    urldate = {2021-06-02}
}
